.descripition {
  margin: 50px 80px;
}
.descriptionbox-navigator {
  display: flex;
}
.descriptionbox-nav-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  width: 150px;
  height: 60px;
  border: 1px solid #d0d0d0;
}
.descriptionbox-nav-box.fade {
  background: #fbfbfb;
  color: #555;
}
.descriptionbox-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 48px;
  border: 1px soild #d0d0d0;
  padding-bottom: 70px;
}
@media screen and (max-width: 600px) {
  .descripition {
    margin: 25px 15px;
  }
  .descriptionbox-nav-box {
    font-size: 16px;
    font-weight: 600;
    width: 120px;
    height: 40px;
  }
  .descriptionbox-description {
    gap: 25px;
    padding: 20px;
  }
}
