.newcollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.newcollections h1 {
  padding-top: 20px;
  color: #171717;
  font-family: "Helvetica Neue";
  font: size 50px;
  font-weight: 600;
}
.newcollections hr {
  width: 200px;
  height: 5px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px;
  margin-top: 50px;
}
@media screen and (max-width: 600px) {
  .newcollections h1 {
    font-size: 6vw;
    font-weight: 500;
  }
  .newcollections hr {
    width: 200px;
    height: 0.5vw;
  }
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 5vw;
  }
}
